APP_NAME="HCMatrix"
APP_ENV=local
APP_KEY=base64:Hd32doR/MdL8GJvLiE8a7e09DwSeG4ykSCB0Mmavplw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=""
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orchid_hcm_db
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION_SECOND=mysql2
#DB_HOST_SECOND=185.173.25.154
#DB_PORT_SECOND=3306
#DB_DATABASE_SECOND=officelime_fuelstation
#DB_USERNAME_SECOND=tams
#DB_PASSWORD_SECOND="^da_!skdJH41?=/&"

#DB_CONNECTION_THIRD=mysql3
#DB_HOST_THIRD=127.0.0.1
#DB_PORT_THIRD=3306
#DB_DATABASE_THIRD=snapnet_enyodb
#DB_USERNAME_THIRD=snapnet_enyodb_user2
#DB_PASSWORD_THIRD="!@#QWEASD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=novambl.thehcmatrix.com
# MAILGUN_SECRET=06164bcce059771f02b99d83ee9a824e-9776af14-259f03a6
# MAIL_HOST=thehcmatrix.com
# MAIL_PORT=465
# MAIL_USERNAME=support@novambl.thehcmatrix.com
# MAIL_PASSWORD=2f48dd0fcb4f3552703aec847e0493a9-9776af14-9c11a192
# MAIL_FROM_ADDRESS=info@thehcmatrix.com
# MAIL_FROM_NAME="HCmatrix"

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@aar.thehcmatrix.com
MAIL_PASSWORD=8871d5cbc13023daaae715d3a07194a3-9776af14-09e58db0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@thehcmatrix.com
MAIL_FROM_NAME="HCmatrix"


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
